PUBLIC_URL=
REACT_APP_API_URL=
REACT_APP_BASE_URL=
REACT_APP_UPLOAD_FILE_SIZE=
REACT_APP_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=0.1
REACT_APP_BANNER_MESSAGE=
REACT_APP_SCORE=

REACT_APP_SCHOLARSHIP_URL=
REACT_APP_SCHOLARSHIPS_BAP_ID=
REACT_APP_SCHOLARSHIPS_BAP_URI=
REACT_APP_SCHOLARSHIPS_BASE_URL=
REACT_APP_SCHOLARSHIPS_INSERT_ORDER=
REACT_APP_SCHOLARSHIP_DB_CACHE=
REACT_APP_SCHOLARSHIP_DOMAIN=

REACT_APP_JOBS_BAP_ID=
REACT_APP_JOBS_BAP_URI=
REACT_APP_JOBS_BASE_URL=
REACT_APP_JOBS_DB_CACHE=
REACT_APP_JOBS_DOMAIN=
REACT_APP_JOBS_INSERT_ORDER=

REACT_APP_LEARNINGS_BAP_ID=
REACT_APP_LEARNINGS_BAP_URI=
REACT_APP_LEARNINGS_BASE_URL=
REACT_APP_LEARNINGS_DOMAIN=
REACT_APP_LEARNINGS_DB_CACHE=


